{
  "name": "react-native-disable-battery-optimizations-android-typescript",
  "version": "1.0.0",
  "description": "A working, updated version of the plugin by @rasheedk",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "settings",
    "android",
    "open",
    "battery-optimizations",
    "background service"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/curtisy1/react-native-disable-battery-optimizations-android.git"
  },
  "author": "@curtisy1",
  "license": "",
  "peerDependencies": {
    "react-native": "^0.64.2"
  }
}